# company-management

./: pom.xml
src/main/java/com/durys/jakub/companymanagement/: CompanyManagementApplication.java
src/main/java/com/durys/jakub/companymanagement/annotations/domain/: Aggregate.java  ValueObject.java
src/main/java/com/durys/jakub/companymanagement/application/employees/: EmployeesApplicationService.java
src/main/java/com/durys/jakub/companymanagement/application/leaverequests/: LeaveRequestsApplicationService.java
src/main/java/com/durys/jakub/companymanagement/commons/: AggregateAssembler.java  IdentityProvider.java
src/main/java/com/durys/jakub/companymanagement/commons/domain/: Aggregate.java  AggregateRoot.java  DomainEntity.java  DomainService.java  DomainServicesRegistry.java  Entity.java  ValueObject.java
src/main/java/com/durys/jakub/companymanagement/commons/events/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java  DomainEvents.java  SpringAsyncEventListener.java
src/main/java/com/durys/jakub/companymanagement/commons/rangevalidator/: RangeValidation.java  RangeValidationAspect.java
src/main/java/com/durys/jakub/companymanagement/commons/vo/: Currency.java  Money.java
src/main/java/com/durys/jakub/companymanagement/configuration/controller/: ConfigurationController.java  ConfigurationValueController.java
src/main/java/com/durys/jakub/companymanagement/configuration/exception/: ConfigurationGroupNotExistsException.java  ConfigurationTypeAlreadyExistsException.java
src/main/java/com/durys/jakub/companymanagement/configuration/model/: CmConfigurationType.java
src/main/java/com/durys/jakub/companymanagement/configuration/repository/: ConfigurationValueRepository.java
src/main/java/com/durys/jakub/companymanagement/configuration/service/: ConfigurationService.java  ConfigurationValueService.java
src/main/java/com/durys/jakub/companymanagement/configuration/util/: ConfigTypeResolver.java
src/main/java/com/durys/jakub/companymanagement/cqrs/commands/: Command.java  CommandGateway.java  CommandHandler.java  CommandHandlerProvider.java  CommandHandling.java
src/main/java/com/durys/jakub/companymanagement/cqrs/queries/: Query.java
src/main/java/com/durys/jakub/companymanagement/dictionary/controller/: ConfigurationValueController.java
src/main/java/com/durys/jakub/companymanagement/dictionary/repository/: ConfigurationValueRepository.java
src/main/java/com/durys/jakub/companymanagement/dictionary/service/: ConfigurationValueService.java
src/main/java/com/durys/jakub/companymanagement/domain/contracts/: Annex.java  AnnexId.java  Contract.java  ContractAnnex.java  ContractData.java  ContractFactory.java  ContractId.java  ContractNumber.java  ContractNumberProvider.java  ContractRepository.java  ContractType.java  EmploymentContract.java  EmploymentPeriodService.java  EmploymentService.java  NoticePeriodService.java
src/main/java/com/durys/jakub/companymanagement/domain/employees/: Employable.java  Employee.java  EmployeeId.java  EmployeePersonalData.java  EmployeeRepository.java  EmploymentPeriodService.java  FirstName.java  Gender.java  Graduation.java  LastName.java
src/main/java/com/durys/jakub/companymanagement/domain/sharedkernel/: TenantId.java
src/main/java/com/durys/jakub/companymanagement/domain/workingschedule/: WorkingSchedule.java  WorkingScheduleId.java
src/main/java/com/durys/jakub/companymanagement/domain/workingtime/: BillingPeriod.java  BillingPeriodPolicy.java  DayOff.java  Schedule.java  (+11 more)
src/main/java/com/durys/jakub/companymanagement/security/: SecurityConfig.java
src/main/resources/: application.yml  menu-config.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/1.0.0/: alter-employee-table-changelog-1.xml  alter-organisation-table-changelog-1.xml  changes-1.0.0.xml  create-employee-table-changelog.xml
src/main/resources/db/changelog/changes/1.0.0/TABLE/: create-organisation-table-changelog.xml
src/main/resources/db/changelog/changes/1.0.0/employee/: create-employee-department-table.xml  create-employee-personal-data-table.xml  create-employee-table.xml
src/main/resources/db/changelog/changes/1.0.0/leaverequest/: create-leave-request-table.xml
src/main/resources/db/changelog/changes/1.0.1/: alter-organisation-table-changelog-2.xml  changes-1.0.1.xml  create-dictionary-table-changelog.xml  create-personalRequestFieldType-table-changelog.xml  create-personalRequestFieldTypeSettings-table-changelog.xml  create-personalRequestType-table-changelog.xml
src/main/resources/db/changelog/changes/1.0.2/: alter-log-table-changelog-1.xml  alter-personal-request-field-table-changelog-1.xml  changes-1.0.2.xml  create-log-table-changelog.xml  create-personal-request-field-table-changelog.xml  create-personal-request-table-changelog.xml
src/main/resources/db/changelog/changes/1.0.2/ALTERS/: alter-personal-request-type-table-changelog-1.xml
src/main/resources/db/changelog/changes/1.0.3/: alter-organisation-table-changelog-1.xml  changes-1.0.3.xml  create-leave-request-table-changelog.xml
src/main/resources/db/changelog/changes/1.0.3/ALTERS/: alter-employee-table-changelog-1.xml  alter-leave-request-table-changelog-1.xml  alter-leave-request-table-changelog-2.xml
src/main/resources/db/changelog/changes/1.0.3/TABLE/: create-employee-leave-privileges-table-changelog.xml  create-position-table-changelog.xml
src/test/java/com/durys/jakub/companymanagement/: CompanyManagementApplicationTests.java
src/test/java/com/durys/jakub/companymanagement/employee/: EmploymentPeriodServiceTest.java
(+541 files in other folders)
